# Discord Bot Token
DISCORD_TOKEN=

# Server ID
DISCORD_GUILD=

# Channel ID
DISCORD_CHANNEL=

# Disable IPv6 DNS resolution for hostname
DISABLE_IPV6=

# Database path
DB_PATH=db.sqlite

# Log filename
LOG_FILE=bot.log
